ACROPHOBIA,AEROPHOBIA,ARACHNOPHOBIA,ASTRAPHOBIA,AUTOPHOBIA,CLAUSTROPHOBIA,HEMOPHOBIA,HYDROPHOBIA
A,R,A,C,H,N,O,P,H,O,B,I,A,F,Y,K,I,L,L,Q,V,T,I,V,A,B,E,G,A,L,Y,E,V,N,H,S,W,S,D,Z
P,B,U,K,S,C,U,D,G,E,O,E,H,T,X,F,O,H,V,A,K,A,Y,C,I,G,O,J,E,V,P,K,E,U,D,R,T,I,A,B
Y,Z,T,W,T,E,N,S,B,V,W,Y,Q,I,Y,H,H,T,V,L,M,H,F,M,A,A,H,X,E,S,W,H,W,G,T,H,D,X,M,L
C,C,A,R,T,I,F,W,H,L,U,Q,T,A,I,K,Q,D,Y,T,Z,G,Q,A,O,K,J,C,O,V,A,O,E,L,D,V,S,W,A,A
W,R,G,O,B,X,E,H,O,O,Y,X,E,T,P,K,P,W,J,A,A,X,N,G,W,H,Z,C,Q,W,S,X,M,X,Z,W,L,W,B,H
J,S,B,Z,V,F,B,O,M,A,O,Q,O,Z,E,Q,Q,C,H,D,N,G,N,R,T,O,V,F,X,U,H,P,N,Z,B,H,Q,Y,N,G
S,T,G,S,R,F,Z,G,X,B,E,X,P,K,X,S,L,E,Z,M,H,N,P,C,J,O,T,S,O,O,N,N,Y,Y,A,Y,Z,P,S,A
V,D,E,Q,A,O,D,H,T,P,L,G,Q,U,T,G,F,V,S,B,M,U,J,S,E,D,L,O,Q,Z,L,Z,K,I,Z,D,R,Y,Z,B
K,F,S,M,T,O,X,M,E,E,M,R,W,O,O,D,T,L,K,I,J,E,P,R,O,D,Q,E,M,M,N,E,B,B,G,R,Q,P,O,P
E,J,I,I,K,Z,X,N,J,M,I,U,B,K,W,H,H,M,Q,N,L,Y,U,T,Z,R,U,K,M,F,B,O,Y,W,F,O,U,S,U,A
A,N,J,P,V,S,B,R,D,L,D,C,K,E,S,O,S,J,U,J,E,R,E,R,J,A,B,K,V,G,H,J,Q,B,I,P,C,W,I,V
J,J,K,G,E,M,K,M,C,I,I,M,U,K,A,Y,D,O,F,Q,N,F,Z,J,J,T,S,K,B,P,T,J,J,Z,R,H,V,V,L,A
U,C,N,J,F,O,F,O,D,L,S,U,O,D,A,W,Q,M,U,R,D,I,I,B,G,P,A,T,O,S,J,H,W,M,K,O,A,F,A,H
M,B,G,M,J,E,S,C,S,S,P,C,A,E,J,Q,B,H,M,W,S,O,M,W,B,P,D,R,R,V,Y,E,A,L,J,B,E,J,U,Q
Y,X,B,G,V,G,A,M,D,M,E,Y,C,Q,S,N,G,B,H,K,W,L,J,P,C,L,T,P,O,A,T,K,M,Y,R,I,J,K,Z,O
A,I,B,O,H,P,O,R,E,A,K,V,O,K,Z,R,G,Y,Z,D,U,S,L,M,P,S,V,A,N,V,P,Q,I,Q,H,A,W,Y,Y,E
B,E,A,Z,F,A,N,W,D,P,Z,A,G,Y,C,N,J,R,S,K,Y,P,I,P,U,K,K,S,M,W,T,H,N,Q,A,T,J,S,F,J
E,P,W,I,J,M,C,F,G,M,I,Z,T,V,Y,R,J,Y,C,B,B,P,B,A,O,O,P,Y,H,K,Y,M,O,H,V,W,L,Q,J,N
W,L,B,S,B,Z,J,Q,W,Z,D,H,J,I,Q,I,A,G,Q,K,U,G,L,U,Q,Y,G,S,M,D,T,F,H,B,C,F,F,M,G,U
K,Y,V,L,P,O,M,D,U,W,U,A,Y,K,L,P,Z,H,E,K,W,C,T,N,O,Y,I,T,G,A,U,R,R,G,I,V,I,U,F,H
D,V,W,O,E,Q,H,C,D,W,N,N,O,P,J,H,R,C,P,L,U,K,B,F,M,W,N,T,K,L,T,G,O,K,X,A,X,M,B,W
O,C,V,D,H,K,P,P,V,K,V,J,V,R,J,Y,N,R,N,D,H,R,Y,Z,T,K,Q,L,X,J,L,A,D,U,H,O,L,Y,S,O
V,W,C,K,M,U,Z,W,O,A,Q,J,G,R,N,L,E,P,U,Q,V,L,K,R,E,C,K,D,W,X,C,N,E,W,Z,L,H,T,P,Z
V,B,G,M,D,Y,P,T,L,T,Y,X,Y,U,K,M,Y,E,N,N,T,B,G,J,I,B,B,Q,R,R,X,D,W,Y,P,T,H,C,X,V
D,N,C,A,P,G,U,Q,T,Z,U,H,F,D,V,Y,Z,A,Y,V,Y,N,O,V,V,L,F,S,O,R,W,M,Q,G,J,J,V,E,I,S
P,W,L,D,M,B,O,T,R,J,X,A,X,W,H,A,G,C,Z,C,M,I,O,P,O,R,D,P,L,N,V,A,D,T,I,B,H,Q,V,C
V,M,M,F,S,I,S,O,W,M,I,F,H,E,V,I,N,J,C,R,K,S,S,J,B,T,H,M,F,C,G,P,S,O,H,N,B,K,F,I
X,I,M,X,I,N,P,Q,F,B,T,B,P,H,I,B,B,P,K,V,G,I,Q,Z,J,O,G,G,G,I,N,F,G,C,A,O,X,E,C,T
I,B,A,O,M,D,K,R,O,U,Z,K,B,Q,T,O,N,V,E,Y,Q,L,P,X,B,M,B,U,P,S,X,X,R,V,U,O,U,L,K,Z
D,O,S,A,D,N,H,J,M,T,Z,E,K,C,T,H,Y,G,E,X,P,D,D,I,H,T,B,R,H,H,B,B,F,H,V,U,C,Y,M,D
G,A,O,E,V,M,D,A,V,B,P,D,B,Q,F,P,G,U,K,I,D,A,A,L,I,W,U,Q,N,G,X,R,R,Q,U,I,Z,S,O,H
Q,U,O,P,X,I,W,C,J,M,H,N,M,E,I,O,E,E,G,W,T,G,X,N,J,D,L,Q,Y,W,G,N,S,L,W,R,F,H,Q,O
C,B,G,L,T,O,S,M,Q,C,Q,F,G,B,P,M,D,F,L,Z,P,L,E,S,Y,Y,D,Q,Z,N,T,Z,L,V,W,X,D,T,P,P
T,Y,R,K,Q,V,Y,H,B,I,D,Q,K,O,Y,E,Z,D,E,E,N,F,F,I,G,U,K,I,X,B,D,Q,T,L,I,J,Y,X,C,Y
W,Q,X,T,U,Y,X,G,A,J,M,E,X,E,Z,H,A,J,W,A,Z,Q,C,P,R,D,V,W,T,T,U,S,C,F,B,C,U,X,W,E
B,R,Y,B,P,E,R,K,X,F,Z,U,H,M,Y,V,U,O,E,T,I,D,C,J,L,H,Q,A,U,J,B,A,M,X,D,B,Z,U,M,F
Z,R,J,Y,W,W,K,L,Z,A,T,E,R,O,P,S,Z,Y,R,X,I,O,G,B,L,O,E,Q,X,C,J,Z,G,T,J,O,F,F,G,C
H,K,W,F,H,J,B,J,U,C,L,V,W,X,G,Z,B,P,L,Y,V,O,D,L,V,G,F,V,V,Y,I,L,S,O,U,C,S,B,H,A
W,R,F,Z,Z,V,U,K,J,X,D,D,J,O,N,F,R,D,F,X,H,K,I,D,J,L,V,X,M,Y,A,I,H,P,H,N,E,S,S,B
I,J,O,K,Z,M,I,Z,W,H,R,Z,D,A,C,W,E,Z,F,X,C,N,C,Y,A,S,X,Q,A,Y,U,N,A,X,Z,W,G,T,I,J